## Append samples you want in your CSV to this file as resources ##
resources:
- infrascheduler_v1alpha1_infrascheduler.yaml
- infrascheduler_v1alpha1_machinesetmanaged.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
